<!DOCTYPE html>

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js">

	</script>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap%27" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<title>WillBot</title>
	<style>
    .contact{
      display: inline-block
    }

		.top {
			font-family: 'Indie Flower';
			letter-spacing: 3px;
		}

		input {
			min-width: 100%;
		}

		select {
			min-width: 100%;
		}

		textarea {
			min-width: 100%;
		}

		h1 {
			text-align: center;
		}

		hr {
			width: 100%;
		}

		.container {
			width: 75%;
			margin: 0 auto;
		}

		#intro {
			transform: rotate(-1deg);
		}

		.nav {
			display: flex;
			justify-content: space-around;
		}

		navimg {
			display: inline-block;
			position: absolute;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, 0)
		}

		#navbit {
			transition: all .2s ease-in-out;
		}

		#navbit:hover {
			transform: scale(1.3);
		}

		#navbit {
			display: inline-block;
		}

		a:link,
		a:visited {
			text-decoration: none;
			color: black;
		}

		.sidebar {
			display: inline-block;
			border: black;
			border-style: solid;
			border-width: 100;
			min-width: 100px;
			padding-bottom: 10px;
			padding-left: 10px;
			float: left;
			margin-right: 20px;
			padding-right: 10px;
			background: rgb(255, 255, 255);
			background: rgb(34, 193, 195);
			background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
		}

		#main {
			font-family: 'Secular One'
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="top">
			<h1>WillBot!</h1>
			<div class="nav">
				<div id='navbit'><a href="https://github.com/willos2006/WillBot"><img class="navimg" height="30" src="https://image.flaticon.com/icons/png/512/25/25231.png"><br></a><a href="https://github.com/willos2006/WillBot"><i>Github</i></a></div>
                <div id='navbit'><a href="https://repl.it/@willos2006/WillBot#index.js"><img class="navimg" height="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/1200px-Repl.it_logo.svg.png"><br></a><a href="https://repl.it/@willos2006/WillBot#index.js"><i>Repl.it</i></a></div>
                <div id='navbit'><a href="https://discord.gg/twmmfda"><img class="navimg" height="30" src="https://www.iconfinder.com/data/icons/popular-services-brands-vol-2/512/discord-512.png"><br></a><a href="https://discord.gg/twmmfda"><i>Discord</i></a></div>
            </div>
            <h5 style="text-align: center;">(my links :->)</h5>
            <hr>
        </div>
        <div id="main">
          <h4 id='intro'><i>Hey! Welcome to the website for WillBot! WillBot is a discord.js bot with many capabilities and is always being developed! Feature suggestions are always welcome so please
              do submit something using the form below! You can also check your user statistics, such as you wallet ballance, and things you own. Before you go any further, i must give 
              credit to <b>Spoink#2793</b> for loads and loads of suggestions, along with tremendous help with the scripting!
          </i></h4>
          <div class="sidebar">
              <h3 style="text-align: center;">Status</h3>
              <hr style="width: 70%;">
              <h4 style="margin-bottom: 0;">Total Members:</h4>
              <a id='memberCount'>Loading...</a>
              <hr style="width: 70%;">
              <h4 style="margin-bottom: 0;">Total Online Members:</h4>
              <a id='memberOnlineCount'>Loading...</a>
              <hr style="width: 70%;">
              <h4 style="margin-bottom: 0;">Total User Money:</h4>
              <a id='memberMoneyCount'>Loading...</a>
              <hr style="width: 70%;">
              <div style="display: flex; justify-content: center;">
                  <button id='refreshStat'>Refresh Status</button>
              </div>
          </div>
          <div style="display: inline-block; float: left; margin-right: 20px; width: 30%">
            <h2>Heres some things to do here:</h2>
            <a href="#">User Lookup(not active)</a><br>
            <a href="#">Upcoming Events(not active)</a><br>
          </div>
          <div class="SOTM" style="width: 50%; margin-top: 20px; height: 30%; display:inline; text-align: center">
            <h2 style="">Image of the month</h2>
            <image style="margin-top: 15% left:0%" height='80%' width="50%" src="https://static.toiimg.com/thumb/msid-44945488,width-748,height-499,resizemode=4,imgsize-291921/Nice-in-pictures.jpg">
          </div>
          <div style="width: 100%" class="contact">
            <h2>Contact Staff!</h2>
            <form method="post" action='./contact'>
              <label>First Name:</label><br>
              <input name='fname' type="text" required placeholder="First Name"><br>
              <label>Last Name:</label><br>
              <input name='lname' type="text" required placeholder="Last Name"><br>
              <label>Discord username and tag:</label><br>
              <input name='discordname' type="text" required placeholder="e.g: joe blogs#1234"><br>
              <label>Subject:</label><br>
              <select name="subject">
                <option value="General">General</option>
                <option value="Help">Help</option>
                <option value="Suggestion">Suggestion</option>
                <option value="Bug Report">Bug Report</option>
                <option value="Other">Other</option>
              </select><br>
              <label>Body:</label><br>
              <textarea name='body' required rows=5></textarea><br>
              <input type="submit" value="Send Message">
            </form>
          </div>
          <script>
            function updateStat(){
              $.ajax({url: './data'}).done(function (data){
                data = JSON.stringify(data);
                data = JSON.parse(data);
                $('#memberCount').html(data.tot);
                $('#memberOnlineCount').html(data.totOn);
                $('#memberMoneyCount').html(data.totMon);
              });
            }
            updateStat();
            $("#refreshStat").click(function(){
              updateStat();
            })
          </script>
        </div>
    </div>
</body>